#NODE
NODE_ENV=
PORT=
ORIGIN=

#COOKIES
JWT_SECRET=
TOKEN_KEY=
REFRESH_TOKEN_KEY=
TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=

# HTTPS
PRIVKEY=
CERT=

#AWS
AWS_REGION=
AWS_DB_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=