NODE_ENV='development'
PORT='4001'
TOKEN_KEY='c3VwcGx5ZGVtYW5kc3BhYXBwbGljYXRpb24='
REFRESH_TOKEN_KEY='c3VwcGx5ZGVtYW5kc3BhYXBwbGljYXRpb25leHRyYXNlY3VyaXR5'
TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN='4h'